Week3/CustomExtensionDemo/CustomExtensionDemo/CustomExtensionDemo/CustomExtensionDemoPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:toolkit=
                 "clr-namespace:Xamarin.FormsBook.Toolkit;assembly=Xamarin.FormsBook.Toolkit"
             x:Class="CustomExtensionDemo.CustomExtensionDemoPage">
    <StackLayout BackgroundColor="Pink">
        <!--Sepia Red-->
        <BoxView HorizontalOptions="Center"
                 VerticalOptions="CenterAndExpand">
            <BoxView.Color>
                <toolkit:SepiaColorExtension  R="1" G="0" B="0" />
            </BoxView.Color>
        </BoxView>
        <!--Sepia Green-->
        <BoxView HorizontalOptions="Center"
                 VerticalOptions="CenterAndExpand">
            <BoxView.Color>
                <toolkit:SepiaColorExtension  R="0" G="1" B="0"  />
            </BoxView.Color>
        </BoxView>
        <!--Sepia Blue-->
        <BoxView HorizontalOptions="Center"
                 VerticalOptions="CenterAndExpand">
            <BoxView.Color>
                <toolkit:SepiaColorExtension  R="0" G="0" B="1" />
            </BoxView.Color>
        </BoxView>
        <!--Sepia Gray-->
        <BoxView HorizontalOptions="Center"
                 VerticalOptions="CenterAndExpand">
            <BoxView.Color>
                <toolkit:SepiaColorExtension  R="0.5" G="0.5" B="0.5"  />
            </BoxView.Color>
        </BoxView>
        <!--Red-->
        <BoxView HorizontalOptions="Center"
                 VerticalOptions="CenterAndExpand">
            <BoxView.Color>
                <toolkit:HslColorExtension  H="0" S="1" L="0.5" />
            </BoxView.Color>
        </BoxView>

        <!--Green-->
        <BoxView HorizontalOptions="Center"
                 VerticalOptions="CenterAndExpand">
            <BoxView.Color>
                <toolkit:HslColorExtension  H="0.33" S="1" L="0.5" />
            </BoxView.Color>
        </BoxView>

        <!--Blue-->
        <BoxView Color="{toolkit:HslColorExtension  H=0.67, S=1, L=0.5}"
                 HorizontalOptions="Center"
                 VerticalOptions="CenterAndExpand" />

        <!--Gray-->
        <BoxView Color="{toolkit:HslColorExtension  H=0, S=0, L=0.5}"
                 HorizontalOptions="Center"
                 VerticalOptions="CenterAndExpand" />

        <!--Semitransparent white-->
        <BoxView Color="{toolkit:HslColorExtension  H=0, S=0, L=1, A=0.5}"
                 HorizontalOptions="Center"
                 VerticalOptions="CenterAndExpand" />

        <!--Semitransparent black-->
        <BoxView Color="{toolkit:HslColorExtension  H=0, S=0, L=0, A=0.5}"
                 HorizontalOptions="Center"
                 VerticalOptions="CenterAndExpand" />
    </StackLayout>
</ContentPage>

