Week4/MadTeaParty/MadTeaParty/MadTeaParty/MadTeaPartyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:sys="clr-namespace:System;assembly=netstandard"
             xmlns:local="clr-namespace:MadTeaParty"
             x:Class="MadTeaParty.MadTeaPartyPage"
             BackgroundColor="White">

    <ContentPage.Padding>
        <OnPlatform x:TypeArguments="Thickness">
            <On Platform="iOS" Value="5, 20, 5, 0" />
            <On Platform="Android, UWP" Value="5, 0" />
        </OnPlatform>
    </ContentPage.Padding>

    <ScrollView>
        <StackLayout Spacing="10">
            <StackLayout.Resources>
                <ResourceDictionary>
                    <Style x:Key="titleLabel"
                           TargetType="Label"
                           BaseResourceKey="TitleStyle">
                        <Setter Property="TextColor" Value="Black" />
                        <Setter Property="HorizontalTextAlignment" Value="Center" />
                    </Style>

                    <!--Implicit styles-->
                    <Style TargetType="Label"
                           BaseResourceKey="BodyStyle">
                        <Setter Property="TextColor" Value="Black" />
                    </Style>
                    <Style TargetType="Image">
                        <Setter Property="WidthRequest" Value="240" />
                    </Style>

                    <!--1/4th inch indent for poetry-->
                    <Thickness x:Key="poemIndent">40, 0, 0, 0</Thickness>
                </ResourceDictionary>
            </StackLayout.Resources>

            <!--Text and images from http://ebooks.adelaide.edu.au/c/carroll/lewis/alice-->
            <StackLayout Spacing="0">
                <Label Text="Alice's Adventures in Wonderland"
                       Style="{DynamicResource titleLabel}"
                       FontAttributes="Italic" />
                <Label Text="by Lewis Carroll"
                       Style="{DynamicResource titleLabel}" />
            </StackLayout>

            <Label Style="{DynamicResource SubtitleStyle}"
                   Text="Black"
                   HorizontalTextAlignment="Center">
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="Chapter VII" />
                        <Span Text="{x:Static sys:Environment.NewLine}" />
                        <Span Text="A Mad Tea-Party" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Label Text=
 "There was a table set out under a tree in front of the 
house, and the March Hare and the Hatter were having tea at 
it: a Dormouse was sitting between them, fast asleep, and 
the other two were using it as a cushion, resting their 
elbows on it, and talking over its head. 'Very uncomfortable 
for the Dormouse,' thought Alice; 'only, as it's asleep, I 
suppose it doesn't mind.' " />

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="'It " />
                        <Span Text="is" FontAttributes="Italic" />
                        <Span Text=
" the same thing with you,' said the Hatter, and here the
conversation dropped, and the party sat silent for a minute,
while Alice thought over all she could remember about ravens
and writing-desks, which wasn't much." />
                    </FormattedString>
                </Label.FormattedText>
            </Label>

            <Image Source="{local:ImageResource MadTeaParty.Images.image113.jpg}" />

            <Label Text=
"The Hatter was the first to break the silence. 'What day of
the month is it?' he said, turning to Alice: he had taken
his watch out of his pocket, and was looking at it uneasily,
shaking it every now and then, and holding it to his ear." />

            <Label Text=
"'And ever since that,' the Hatter went on in a mournful
tone, 'he won't do a thing I ask! It's always six o'clock now.'" />

            <Image Source="{local:ImageResource MadTeaParty.Images.image122.jpg}" />

            <Label Text=
"A bright idea came into Alice's head. 'Is that the reason so
many tea-things are put out here?' she asked." />

            <Label Text=
"'Yes, that's it,' said the Hatter with a sigh: 'it's always
tea-time, and we've no time to wash the things between whiles.'" />

            <Label Text="'Then you keep moving round, I suppose?' said Alice." />

            <Label Text="'Exactly so,' said the Hatter: 'as the things get used up.'" />
            <Label Text=
"This piece of rudeness was more than Alice could bear:
she got up in great disgust, and walked off; the Dormouse
fell asleep instantly, and neither of the others took the
least notice of her going, though she looked back once or
twice, half hoping that they would call after her: the last
time she saw them, they were trying to put the Dormouse
into the teapot." />

            <Image Source="{local:ImageResource MadTeaParty.Images.image129.jpg}" />

            <Label>
                <Label.FormattedText>
                    <FormattedString>
                        <Span Text="'At any rate I'll never go " />
                        <Span Text="there" FontAttributes="Italic" />
                        <Span Text=
" again!' said Alice as she picked her way through the wood. 'It's
the stupidest tea-party I ever was at in all my life!'" />
                    </FormattedString>
                </Label.FormattedText>
            </Label>
        </StackLayout>
    </ScrollView>
</ContentPage>
